# bookndt

./: .gitignore  README.md  booktndt.postman_collection.json  docker-compose.yml  et --hard dc86270fe1646ee37bbcd02b27bc40cbf33b2d4b
api-gateway/: pom.xml
identity-service/: compose.yaml  pom.xml
identity-service/src/main/docker/: docker-compose.yml  docker_compose.yaml
identity-service/src/main/docker/elasticsearch/data/_state/: _2z.si  _30.cfs  _31.cfe  _31.si  _32.cfs  _32.si  _3d.cfe  _3d.cfs  _3d.si  _3d_4.liv  _3e.cfe  _3e.cfs  _3e.si  _3f.cfe  _3f.cfs  _3f.si  _3g.cfe  _3g.cfs  _3g.si  _3h.cfe  _3h.cfs  _3h.si  _3o.cfe  _3o.cfs  _3o.si  _3o_1.liv  _3p.cfe  _3p.cfs  _3p.si  _3r.cfe  _3r.cfs  _3r.si  _3r_1.liv  _3s.cfe  _3s.cfs  _3s.si  _3u.cfe  _3u.cfs  _3u.si  _3u_1.liv  (+32 more)
identity-service/src/main/docker/elasticsearch/data/indices/4ZgfcElPShe0hahzqSxWew/0/index/: _4he_2.fnm  _4he_2_Lucene90_0.dvd  _4he_2_Lucene90_0.dvm  _4hf.cfe  _4hf.cfs  _4hf.si  _4hf_1.fnm  _4hf_1_Lucene90_0.dvd  _4hf_1_Lucene90_0.dvm  _4hg.cfe  _4hg.cfs  _4hg.si  _4hg_1.fnm  _4hg_1_Lucene90_0.dvd  _4hg_1_Lucene90_0.dvm
identity-service/src/main/docker/elasticsearch/data/indices/64mCRej2S4W8Rw0-pMvNGw/0/_state/: retention-leases-8.st
identity-service/src/main/docker/elasticsearch/data/indices/64mCRej2S4W8Rw0-pMvNGw/0/index/: _0.cfs  segments_8
identity-service/src/main/docker/elasticsearch/data/indices/64mCRej2S4W8Rw0-pMvNGw/0/translog/: translog-6.tlog
identity-service/src/main/docker/elasticsearch/data/indices/64mCRej2S4W8Rw0-pMvNGw/_state/: state-5.st
identity-service/src/main/docker/elasticsearch/data/indices/9BA9iJtxQqaGFa5Dc9w87w/0/_state/: retention-leases-6.st  retention-leases-9.st
identity-service/src/main/docker/elasticsearch/data/indices/9BA9iJtxQqaGFa5Dc9w87w/0/index/: segments_7
identity-service/src/main/docker/elasticsearch/data/indices/9BA9iJtxQqaGFa5Dc9w87w/0/translog/: translog-9.tlog
identity-service/src/main/docker/elasticsearch/data/indices/9BA9iJtxQqaGFa5Dc9w87w/_state/: state-10.st
identity-service/src/main/docker/elasticsearch/data/indices/Aw-4L0DoSDmv1hps1DtLXw/0/_state/: retention-leases-8.st  state-5.st
identity-service/src/main/docker/elasticsearch/data/indices/Aw-4L0DoSDmv1hps1DtLXw/0/index/: segments_6
identity-service/src/main/docker/elasticsearch/data/indices/Aw-4L0DoSDmv1hps1DtLXw/0/translog/: translog-7.tlog
identity-service/src/main/docker/elasticsearch/data/indices/Aw-4L0DoSDmv1hps1DtLXw/_state/: state-6.st
identity-service/src/main/docker/elasticsearch/data/indices/E_i58LF2TKqhLevQ-ASjww/0/_state/: retention-leases-9.st  state-5.st
identity-service/src/main/docker/elasticsearch/data/indices/E_i58LF2TKqhLevQ-ASjww/0/index/: _1.cfe  _1.cfs  _2.si  _3.si  segments_7
identity-service/src/main/docker/elasticsearch/data/indices/E_i58LF2TKqhLevQ-ASjww/0/translog/: translog-9.tlog
identity-service/src/main/docker/elasticsearch/data/indices/E_i58LF2TKqhLevQ-ASjww/_state/: state-11.st
identity-service/src/main/docker/elasticsearch/data/indices/aeAp9a6bRzy5F6Uu_yaeog/0/_state/: retention-leases-11.st  retention-leases-8.st
identity-service/src/main/docker/elasticsearch/data/indices/aeAp9a6bRzy5F6Uu_yaeog/0/index/: _2.cfs  segments_7
identity-service/src/main/docker/elasticsearch/data/indices/aeAp9a6bRzy5F6Uu_yaeog/0/translog/: translog-7.tlog
identity-service/src/main/docker/elasticsearch/data/indices/aeAp9a6bRzy5F6Uu_yaeog/_state/: state-6.st
identity-service/src/main/docker/elasticsearch/data/indices/jfYCSaDnTbeXmKlKwlGbMg/0/_state/: retention-leases-8.st  state-5.st
identity-service/src/main/docker/elasticsearch/data/indices/jfYCSaDnTbeXmKlKwlGbMg/0/index/: segments_4  segments_6
identity-service/src/main/docker/elasticsearch/data/indices/jfYCSaDnTbeXmKlKwlGbMg/_state/: state-4.st  state-6.st
identity-service/src/main/docker/elasticsearch/data/indices/mJ7yk7VFTwqwTkcdHbP2Mw/_state/: state-6.st
identity-service/src/main/docker/elasticsearch/data/indices/onOlSA7KSC6_lD0XCXYz2A/_state/: state-12.st
identity-service/src/main/docker/elasticsearch/data/snapshot_cache/: segments_1  segments_2  segments_3  segments_4  segments_5  segments_6
identity-service/src/main/docker/redis/data/: dump.rdb
identity-service/src/main/java/com/ndt/event/dto/: NotificationEvent.java
identity-service/src/main/java/com/ndt/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/ndt/identity_service/configuration/: AuthenticationRequestInterceptor.java  OpenAPIConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java
identity-service/src/main/java/com/ndt/identity_service/constant/: PredefinedRole.java
identity-service/src/main/java/com/ndt/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/ndt/identity_service/dto/: ApiResponse.java
identity-service/src/main/java/com/ndt/identity_service/dto/request/: PasswordChangeRequest.java  ProfileCreationRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/ndt/identity_service/dto/response/: UserProfileResponse.java  UserResponse.java
identity-service/src/main/java/com/ndt/identity_service/entity/: InvalidatedToken.java  User.java  UserDocument.java
identity-service/src/main/java/com/ndt/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/ndt/identity_service/mapper/: ProfileMapper.java  UserMapper.java
identity-service/src/main/java/com/ndt/identity_service/repository/: UserRepository.java  UserRepositoryElasticSearch.java
identity-service/src/main/java/com/ndt/identity_service/repository/httpclient/: ProfileClient.java
identity-service/src/main/java/com/ndt/identity_service/service/: PermissionService.java  UserService.java
identity-service/src/main/java/com/ndt/identity_service/validator/: DobConstraint.java
identity-service/src/main/resources/: application.yaml
notification-service/: pom.xml
(+215 files in other folders)
